{
  "name": "donaldson-construction",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.39.1",
    "framer-motion": "^11.1.8",
    "next": "14.2.3",
    "next-sanity": "^7.1.4",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.1.0",
    "sanity": "^3.39.1",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.3"
  }
}
